######################################################################
                              #sv         #         lp################
############################# ########### # ############    ###Ba     
#L      ########@          V# #    S      #   P                B######
#       ########            # #           #           #########B######
####### ######## ############ #S          #          P####     B  ####
#                             #    Q  S   #P         T#########B######
#######################################################t             #
#M                q####################################u             #
#   M   M         m########################################### U    Q#
#      ###############################################################
#  A   ####### #######################################################
############ # # #######            ###   ####### ###      ###########
########### ## ## ###### ############## ## ###### ### ##### ##########
########## ### ### ##### ############## ### ##### ### ###### #########
######### #### #### ####            ### #### #### ### ####### ########
############## ######### ############## ##### ### ### ####### ########
############## ######### ############## ###### ## ### ##### ##########
############## #########            ### #######   ###      ###########
######################################################################


WHEN player touches 'V' go to 'v'

when player touches 'S' go to 's'

when player touches 'Q' go to 'q'

when player touches 'A' go to 'a'

when player touches 'T' go to 't'

'B' be invisible wall.

when player reaches [2][69] thats the end of the end of the game