######################################################################
@oooo##S######### ###### #####                        #      oooooo###
###oo#    ooooooooooooooooo### S ######### ########## #  ####o####o###
###o# ####o###############o##  #         #     ###### S  ####o###oo###
## o     #oooo# #######  #o### ########  # ##  ##     #     #o###o####
# #o#### ####o# #oooo##  #o### #ooooo##  # ##  ## ###########o###o####
# #o  ##    #o# #o##o##  #ooooooo###o##  # ##  ##           #o###ooooo
# #oo###### #ooooo##o##  ###########o##  # #  #### ## #######o### ####
#oooo S#### ########o##      #######o##  # # ##ooooo# #ooooo#o### ####
#o####    #  #ooooooo## #### #######o#  ## # ##o# #o# #o###ooo###   ##
#o#  # #######o##### ## #    #ooooooo##########o# #o# #o##### ########
#o######      o##  # #  # ####o#######  oooooooo# #o# #o## ## ####  ##
#oooooo#  ####oo#  #   #  #  #o#### ## #o### #### #o# #o## ## ####  ##
######o#      #o#  #  ##  #  #o#### ####o### #### #o###o## ##       ##
#    #o#  ### #o#  #   #  #  #ooooooooooo### #### #ooooo## #######  ##
# ## #o########o#  ##  #  #  ############      ## ######         #  ##
# ####o##ooo###o#  ######    ###### ########## ##        ##### ###  ##
#     oooo#ooooo#                               #### ######### ###  ##
######################################################################
######################################################################

when player touches 'S' ,teleport to [1][0]

when player reaches [6][69] , go back to MAZE3