######################################################################
@  #   #        #                        # ######################D     <ending
#  # # # #####     ######### #  ###  ##### #              #1#2# #D   #
#  # # # # # #  #  ###   #   #  ##   ##### # #######################m#
#    # # #####  #  # ## ###  #  ####  #### #   #   ########2# #1####m#
###### ##########  # ##      #  ##    ##   # # #   #     ###########m#
#      ##########  # ######  #  ## ##### ### # # #       ##1#2#1####m#
#  ##############  # ######  #  ##    ##     # # #    #  ######## # m#
#                                     ######## # ######  ########  # #
###################### ###########           #   #  # #            #M#
#                      #         #   ############################### #
# ###################### #   #   #                            ###### #
#   #   #   #    #     # #   #  ###  ###############  ############## #
#           #  # #     # #   #       #     ##      #  #              #
# #   #     #  # ####### #   #####         #  ######  #  #############
#  #    #   #  # # #  ## #     #     #####            #              #
#      #  # #  # # # # # #  #    #   #     ########################  #
#  #        #  # #     # # ########  #################               #
#    #             #                                                 #
######################################################################


when player touches ' 1 ' door open
whne player touches' 2' door close

when player touches ' M' , 'm' disappear

when player toches [1][69],go back to maze 2

